<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--Assuming "Menu with Marquee" and "Contact Us" has been completed in Project 68 -->
    <!--Assuming "Campus Life" and "Achievements" has been completed in Project 69-->
    <div class="container">
        <!--What's New-->
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
            <h2 class="text-capitalize ">What's New</h2>
        </div>

        <ul class="list-group">
<!-- Add bootstrap class list-group-item-success for green color BG-->
            <li class="list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>New School Canteen</h4>
                <img src="https://live.staticflickr.com/2110/2196260331_c6592e8dab_c.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <!--Add bootstrap class  col-lg-7 col-md-7 col-sm-7 col-xs-12-->
                <p class="list-group-item-text">The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p>
            </li>
<!-- Add bootstrap class list-group-item-warning for red color BG-->
            <li class="list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Implemented Online Attendance Management System</h4>
                 <!--Add bootstrap class  col-lg-5 col-md-5 col-sm-5 col-xs-12-->
                <img src="https://5.imimg.com/data5/ZA/SJ/QC/SELLER-7950336/rfid-smart-attendance-for-school-500x500.jpg" class="img-responsive">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"><b>1. Accuracy</b>
                    Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
                    <br>
                    <b>2. Economics</b>
                    Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
                    <br>
                   <b> 3. Productivity / Efficiency</b>
                    Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
                </p>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
</body>

</html>
